<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/40b6c6bb7b.js" crossorigin="anonymous"></script>
 
    <title>contact me</title>

    <style>
   

body{
            /* background: url(img/wallpaperflare.com_wallpaper.jpg); */
            background-color:#0a1d34 ;
            list-style: none;
        }
        .contact_me{
            background:rgba(30, 30, 30, 0.3);
            width: 480px;
            height: 650px;
            box-shadow: 0px 0px 33px 7px black;
            border-radius: 39px;
            transform-style: preserve-3d;

          
          
           
            
        }
        .mb-3 input{
            background-color: transparent;
        
            color: aliceblue;
            border: none;
            border-bottom: 0.2px solid rgb(218, 228, 237);
            padding: 10px;
       width: 250px;
       border-radius: 10px;
       line-height: 23px;
    
       margin: 22px;
    }



       .mb-3 .form-check-input{
           width: 20px;
    
           text-align: center;
           justify-content: center;
       }
      


       .mb-3 .msg-control {
           height: 90px;
       }


        
       
      .mb-3 h2{
          color:white;
          font-size: 25px;
          letter-spacing: 2px;
      }
        .about .box2 h4{
            color:crimson;
            text-align: center;
            margin: 0;
            text-decoration: underline;
            font-size: 20px;
        }
        
      
  
     
      

        .about .box2{
            justify-content: space-around;
            align-items: center;
            display: flex;
            margin-top:36px;

            line-height: 34px;
            text-align: center;
            
        }
       
        button{
            background-color: rgb(237, 64, 99);
            text-decoration: none;
            border: 2px solid transparent;
            border-radius: 9px;
            padding: 8px;
            width: 113px;
        }
        .button:hover {
            background-color: crimson;
        }

        .button a {
            text-decoration: none;
            list-style: none;
            color: aliceblue;
            

        } 


           

        @media (max-width:500px) {
        .about  .box2{

             flex-direction: column;
             
           
          }
     
        .contact_me{
            width: 338px;
            text-align: center;
            margin: 42px;
        }
                
       .form-control{
            width: 310px;
            border-radius: 5px;
            line-height: 23px;
            margin-top: 30px;
            margin-bottom: 12px;
        
        }
    .mb-3 .msg-control{
       width: 185px;
       height: 39px;
       padding: 40px;
       border-radius: 8px;
       margin-top: 25px;
       margin-bottom: 25px;
   }
        .contact_me .social_media ul {
        list-style: none;
        position: absolute;
        display: flex;
        padding: 0;
    

    }
        
        
        .social_media ul li a i{
          margin: 26px;
          font-size: 20px;
        }
      

        }






   

   .mb-3 .form-check-label{
       color: aliceblue;

   }

  
  

   
    .contact_me .social_media  ul{
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: center;
            
    }   
         
     
            
        


        .social_media ul li a{
            text-decoration: none;
            color: rgb(156, 151, 151);
            display: flex;
            transition: all 0.3s ease;

        }

        .social_media ul li a i{
          margin: 27px;
          font-size: 25px;
        }
        .social_media ul li a:hover{
            padding-top:7px;
            color: aliceblue;
        }
        .button{
            margin-top: 20px;
            margin-bottom: 20px;
        }

        
h2{
    font-size: 33px;
    color: aliceblue;
    text-align: center;
   margin-top: 23px;
   letter-spacing: 2px;
   text-decoration: underline;
   opacity: 0.8;
}

      
     
            

        



    </style>
</head>
<body>
    <h2>Contact Me</h2>
    <section class="about">
      
        <div class="box2">


        <div class="contact_me" data-tilt>


            <form>
               
                <div class="mb-3">
                    

            <div class="mb-3">
                <input type="name" placeholder="Name" class="form-control" id="exampleInputName">
            </div>

                <div class="mb-3">
                  <input type="email" class="form-control" placeholder="Email" id="exampleInputEmail">
                </div>



                  
                <div class="mb-3">
                  
                    <input type="phone-no" placeholder="Phone No." class="form-control" id="exampleInputphone">

                   
                  </div>
                 


                <div class="mb-3">
                  
                  <input type="massage" placeholder="Massage" class="msg-control" id="exampleInputMassage">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">I agree terms & condition </label>
                </div>
                <button type="submit" class="button"><a href="">submit</a></button>

                <div class="social_media">
                    <ul>
        
                        <li><a href="https://www.facebook.com/profile.php?id=100011804020659" target="_blank"><i class="fa-brands fa-facebook"></i>

                        </a></li>
                        <li><a href="https://wa.me/8240115561?text=" target="_blank"><i class="fa-brands fa-whatsapp"></i>
                  
                       
                        </a></li>
                        <li><a href="https://www.linkedin.com/in/prasenjit-mondal-87095223a/" target="_blank"><i class="fa-brands fa-linkedin"></i>
                  
                        </a></li>
                  
                        <li><a href="https://github.com/PrasenjitMondal-code" target="_blank"><i class="fa-brands fa-github"></i>
                  
                        </a></li>

                       
        
                    </ul>
        
        
        
                </div>



              </form>
          
        </div>
      
      
        
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
</body>
</html>