<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/40b6c6bb7b.js" crossorigin="anonymous"></script>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


<script src="https://kit.fontawesome.com/40b6c6bb7b.js" crossorigin="anonymous"></script>
 



 

    <title>Prasenjit Profile</title>

    <style>
         

         *{
            padding: 0;
            margin: 0;
            list-style: none;
            text-decoration: none;


        }

        body{
            background-color: #0a1d34;
            height: 50%;
            
            
        }
        .body-height{
          height:100vh;
          width: 100vw;
          background-color:#0a1d34 ;
        }

        .navbar{
          background-color: #0a1d34!important;
          
        
        }
       


            
           
        
 





        span {
            color: greenyellow
            
        }

       
        

 
        .details h1 {
            font-size: 23px;
            color:rgb(196, 174, 51);
            
            margin: 4px 2px;
            

           
        } 
        h2{
          font-size: 43px;
            color: rgb(196, 174, 51);
            
            margin: 4px 2px;
            font-weight: bold;

        }



        .details {
            margin-left: 7%;
            margin-top: 15%;
            color: aliceblue;
            letter-spacing: 2px;
            display: flex;
            flex-direction: column;
           
        }
        .details p{
            display: flex;
            margin: 4px 4px;
        }

        .details button {
            transition: 1s;
            padding: 7px ;
            border-radius: 7px;
            margin: 20px 5px;
            box-sizing: border-box;
            box-shadow: tomato;
          
            transition:1s;
            background-color: transparent;



        }

        
        button a {
            text-decoration: none;
            list-style: none;
            color: rgb(178, 186, 194);
            letter-spacing: 2px;
            

        }

        .button {
            justify-content: space-between;
            
        }

        .img img {
           
            position: absolute;
            left: 72%;
            top: 0;
            transform: translate(-50%);
            object-fit: contain;
            opacity: 34px;
            opacity: 0.7;
            
            }

            .navbar{
              top: 30px;
              
            }
            .social_media ul li {
          
              padding-left: 13px;
            }

            .rounded-circle{
              width:45px;
              height: 45px;
              object-fit: cover;

            }


            .social_media ul li a{
            text-decoration: none;
            color: rgb(156, 151, 151);
            display: flex;
            transition: all 0.3s ease;

        }

        .social_media ul li a i{
          margin: 3px;
          padding: 11px;
          font-size: 19px;
        }
        .social_media ul li a:hover{
            padding-top:7px;
            color: aliceblue;
        }
        ul{
          display: inline-flex;
          padding-left: 0;
        }
        ul li{
          padding-left: 45px;
          margin-left: 0;
        }
        .social_media{
          justify-content: start;
          align-items: flex-start;

        }



        .contact_me .social_media  ul{
            list-style: none;
            margin: 0;
            display: flex;
            justify-content: center;
            
    }   
         




             @media (max-width:1200px){
        
             .img img{
              height: 30vh;
              width: auto;
              top: 102px;

            }
                      } 

         @media (max-width:998px){
        
        .img img{
        display: none;

       }

      }
        
       



    </style>
 





        
    
 
   
</head>


<body>

  
<section>
  


   <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img class="rounded-circle" src="img/media_result_20220529_9aa396ed-f903-49c6-abaa-fd75f4852a831.png"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
         

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              About Me
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="Prasenjit's Resume.pdf"target="_blank">Resume</a></li>
              <li><a class="dropdown-item" href="my skills 1.html"target="_blank">Skills</a></li>

              <li><a class="dropdown-item" href="roadmap.html">Roadmap</a></li>

              <li><a class="dropdown-item" href="#">Experience</a></li>
             
              <li><a class="dropdown-item" href="#"></a></li>
            </ul>
          </li>



          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Project
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="https://prasenjitmondal-code.github.io/Guiter-Club-Website/"target="_blank">Project 1</a></li>
              <li><a class="dropdown-item" href="https://github.com/PrasenjitMondal-code" target="_blank">Project 2</a></li>
              <li><a class="dropdown-item" href="https://prasenjitmondal-code.github.io/Portfolio-Website/">Project 3</a></li>
              <li><a class="dropdown-item" href="#">Project 4</a></li>
              <li><a class="dropdown-item" href="#">Project 5</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Cooming Soon</a></li>
            </ul>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="contact me.html"target="_blank">Contact</a>
          </li>
        </ul>
       
      </div>
    </div>
  </nav> 




</section>


<section>


  <div class="container">
           
    <div class="details">
        <!-- <h1>Hello</h1><br> -->
        <h2> Prasenjit Mondal</h2><br>
       <h1>I'm  <span class="auto-type"></span></h1><br>
        <p></p><br>


            <div class="img">
              <img src="img/media_result_20220709_f3b014c8-ba1b-4efa-b71f-d9dbddd749ac 1.png" alt="">
            </div>



        <div class="button">
            <button><a href="Prasenjit's Resume.pdf">Download CV</a></button>
            <button><a href=""> Hire Me </a></button>

        </div>
       


        <div class="social_media">
          <ul>

              <li><a href="https://www.facebook.com/profile.php?id=100011804020659" target="_blank"><i class="fa-brands fa-facebook"></i>

              </a></li>
              <li><a href="https://wa.me/8240115561?text=" target="_blank"><i class="fa-brands fa-whatsapp"></i>
        
             
              </a></li>
              <li><a href="https://www.linkedin.com/in/prasenjit-mondal-87095223a/" target="_blank"><i class="fa-brands fa-linkedin"></i>
        
              </a></li>
        
              <li><a href="https://github.com/PrasenjitMondal-code" target="_blank"><i class="fa-brands fa-github"></i>
        
              </a></li>
        
        

          </ul>



      </div>



    </div>

</div>
</section>















</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


 <script>
  var typed = new Typed(".auto-type", {
    strings: [" Front-End Web Developer", " Physicist ", " Web-Designer ", " Quick Lerner "],
    typeSpeed: 180,
    backSpeed: 180,
    loop: true,
})
 </script>
 
 
 </body>
 </html>
    

           



          
           


           



          
