<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/40b6c6bb7b.js" crossorigin="anonymous"></script>



    <title>Skills</title>
    <style>
        *{
            margin: 0;

            padding: 0;     
            box-sizing: border-box;
           }
           
        body{
            /* background: url(img/wallpaperflare.com_wallpaper.jpg); */
            background-color: #0a1d34;
            list-style: none;
        }
           

        
        

       

    
        
           






        /* @media Quary :start */


        @media(max-width:1035px){
        .row{
              
              display:flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              
            }

        .plant-col{
            margin: 32px;
        }
               

      
    }

        /* My skills section css animation */





            
        
        
       .skills{
           color: aliceblue;
           margin: 60px auto;
           width: 313px;
           font-size: 12px;
           letter-spacing: 1px;
        
       }
       .bar{
        
           background: 353b48;
           display: block;
           height: 4px;
           border: 1px solid rgba(0,0,0,0.3);
           border-radius: 3px;
           overflow: hidden;
           box-shadow: 0 0 10px #2187e7b3;
           animation: html 3s;
           animation: css 3s;
           animation: python 3s;
           animation: DSA 3s;
           animation: linux 3s;
           
           

       }


       .bar span{
           height: 4px;
           background: #2187e7;
           float: left;
        }
        span{
            color: blue;
        }
          
           




 
        .plant-col{
            background:rgba(30, 30, 30, 0.3);
            width: 450px;
            height: 630px;
            box-shadow: 0px 0px 33px 7px black;
            border-radius: 39px;
            box-sizing: border-box;
            transform-style: preserve-3d;
            
        }
        
        
             
        .row{
            justify-content: space-around;
            text-align: center;
            display: flex;
            
            margin-top:76px;
            margin-right: 35px;
            margin-left: 35px;
    
            
        }
        .row .plant-col h2{
            color: rgb(253, 145, 4);
            margin: 33px 34px;
            letter-spacing: 3px;
        

        } 
        


        .skills li h3{
           line-height: 70px;
       }



















           

       

    @keyframes html
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
   

    }
} 

@keyframes css
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}     


@keyframes python
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}     



@keyframes DSA
{
    0%{
        width: 0%;
    }
    100%{
        width: 100%;
    }
}  


@keyframes linux
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}  



@keyframes Communication-Skills
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}  



@keyframes Problem-Solving
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}  




@keyframes Time-Management
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}  




@keyframes Team-Work
{
    from{
        width: 0%;
    }
    to{
        width: 100%;
    }
}  












       .html{

           width: 80%;
       }
       .github{
           width: 40%;
       }
       .python{
           width: 90%;
       }
       .DSA{
           width: 20%;
       }
    .linux{
        width: 70%;
    }
    .networking{
        width: 50%;
    }

    .communication-skills{
           width: 20%;
       }

       .problem-solving{
           width: 20%;
       }
      

       .time-management{
           width: 20%;
       }


       .team-work{
           width: 20%;
       }



h2{
    font-size: 33px;
    color: aliceblue;
    text-align: center;
   margin-top: 23px;
   letter-spacing: 2px;
   text-decoration: underline;
   opacity: 0.8;
}
















          







          
       







        
     
     
       
        
    
        
        

            
        
    </style>
</head>
<body>
   
    <section class="about">
       
        <h2>Skills</h2>
       
            <div class="row">
    
                <div class="plant-col" data-tilt>
                  
        <div class="skills">
            
            <li>
              <h3><i class="fa-brands fa-html5"></i>&ensp; HTML , CSS <span>&</span> JS</h3><span class="bar"><span class="html"></span></span>
            </li>
    
            <li>
                <h3><i class="fa-brands fa-github"></i>&ensp; Git <span>&</span> GitHub </h3><span class="bar"><span class="github"></span></span>
            </li>
    
            <li>
                <h3><i class="fa-brands fa-python"></i>&ensp; Python</h3><span class="bar"><span class="python"></span></span>
            </li>
    
            <li>
                <h3><i class="fa-brands fa-delicious"></i>&ensp; Data Structure <span>&</span> Algorithm</h3><span class="bar"><span class="DSA"></span></span>
            </li>
            <li>
                <h3><i class="fa-brands fa-linux"></i>&ensp; Linux</h3><span class="bar"><span class="linux"></span></span>
            </li>
            <li>
                <h3><i class="fa-brands fa-network"></i>&ensp; Networking</h3><span class="bar"><span class="networking"></span></span>
            </li>



        </div>
      
        
        </div>
    
    
                <div class="plant-col" data-tilt>
                   

                    
        <div class="skills">
            
            <li>
              <h3><i class="fa-solid fa-tower-cell"></i>&ensp; Communication-Skiils </h3><span class="bar"><span class="html"></span></span>
            </li>
    
            <li>
                <h3><i class="fa-solid fa-check"></i>&ensp; Problem-Solving  </h3><span class="bar"><span class="github"></span></span>
            </li>
    
            <li>
                <h3><i class="fa-solid fa-clock"></i>&ensp; Time-Management </h3><span class="bar"><span class="python"></span></span>
            </li>
    
            <li>
                <h3><i class="fa-solid fa-people-group"></i>&ensp; Team-Work </h3><span class="bar"><span class="DSA"></span></span>
            </li>
            


        </div>
      
        
        </div>
    
    
    
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.2/vanilla-tilt.min.js"></script>
    
    
























    </section>
</body>
</html>